html {
    height: 100% !important;
    overflow-x: hidden;
}

body {
    position: relative;
    width: 100%;
    line-height: 1.6;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    background-color: #FFF;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    background: #F9F9FE;
    color: #000;
    overflow-x: hidden;
    font-display: block;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

a {
    text-decoration: none !important;
    color: #a8a5c1;
    line-height: 1.6;
    font-weight: 400;
    cursor: pointer;
}

a:hover,
a:active {
    outline: none;
    color: #fff;
}

p,
span {
    line-height: 1.6;
}

label {
    line-height: 1.6;
    font-weight: 400;
    margin: 0;
}

input,
textarea {
    font-family: "Montserrat", sans-serif;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

textarea {
    resize: none;
}

input:hover,
textarea:hover {
    border-color: #aaa;
}

input:active,
textarea:active,
input:focus,
textarea:focus {
    outline: 0;
}

button {
    background-color: transparent;
    border: 0;
    outline: none;
}

button:active {
    outline: none;
}

select {
    border: none;
    outline: none;
}

select:focus {
    border: none;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: normal;
}

h1 {
    font-size: 45px;
    color: #3c4450;
    font-weight: bold;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

.btn:not([disabled]):not(.disabled).active,
.btn:not([disabled]):not(.disabled):active {
    background: linear-gradient( to right, #6345f9, #763ade);
}

.mt-100 {
    margin-top: 100px;
}

.main-bg {
    background: linear-gradient( to right, #6345f9, #763ade);
}

.bg-primary {
    background: #5f48ff !important;
}

.clr-white {
    color: #fff !important;
}

.clr-orange {
    color: #f5a623 !important;
}

.text-danger {
    color: #f46703 !important;
}

.para-medium {
    color: #888f9b;
}

.box-active {
    -webkit-box-shadow: 0px 9px 26px 4px rgba(105, 67, 243, 0.4) !important;
    -moz-box-shadow: 0px 9px 26px 4px rgba(105, 67, 243, 0.4) !important;
    box-shadow: 0px 9px 26px 4px rgba(105, 67, 243, 0.4) !important;
}

.btn {
    background: linear-gradient( to right, #6345f9, #763ade);
    color: #fff;
    font-size: 20px;
    border-radius: 40px;
    padding: 12px 30px;
    font-weight: 600;
    outline: none;
    -webkit-box-shadow: 0px 9px 26px 4px rgba(105, 67, 243, 0.3);
    -moz-box-shadow: 0px 9px 26px 4px rgba(105, 67, 243, 0.3);
    box-shadow: 0px 9px 26px 4px rgba(105, 67, 243, 0.3);
    display: inline-block;
    line-height: normal;
    height: auto;
    height: 54px;
}

.btn:active,
.btn:focus {
    background: linear-gradient( to right, #6345f9, #763ade);
    color: #fff;
}

.hr {
    width: 100%;
    height: 1px;
    border-top: 1px solid #8471ff;
}


/*****HEADER**********/

header {
    /*
    background: url(../images/home-bg.png) no-repeat;
    width: 100%;
    background-size: cover;
    height: 600px;
*/
    margin-bottom: 150px;
}

.header-layer {
    background: transparent;
    width: 100%;
    padding-top: 10px;
}

.navbar {
    padding: 0 0 10px 0;

}

.navbar-nav {
    margin-left: 32%;
}

.navbar-nav .nav-link {
    margin-right: 25px;
    margin-top: 10px;
    /*    padding: 12px 5px;*/
    position: relative;
    color: #fff;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background: #fff;
    transition: all .3s ease-in-out;
    border-radius: 2px;
}

.navbar-nav .nav-link:hover {
    /*    background-color: #f9f9fe;*/
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

.nav-link .fa-chevron-down {
    font-size: 12px;
    color: #aaa;
}


/********HAMBURGER MENU*******/

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    position: absolute;
    right: 0;
    top: 20%;
    bottom: 0;
    display: none;
}

.navTrigger i {
    background-color: #000;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.4s backwards;
    animation: outT 0.4s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.4s backwards;
    animation: outM 0.4s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.4s backwards;
    animation: outBtm 0.4s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.4s forwards;
    animation: inT 0.4s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.4s forwards;
    animation: inM 0.4s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.4s forwards;
    animation: inBtm 0.4s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.button-login {
    border: 1px solid #fff;
    background: transparent;
    height: 45px;
    text-transform: capitalize;
    font-size: 16px;
    margin: 5px;
}

.button-login:hover,
.button-login:active {
    background: #fff;
    color: #3b4b73;
}

.hero-headings {
    margin-top: 170px;
}

.hero-headings h4 {
    color: #707984;
}

.sale-box {
    margin-top: 120px;
    background: #5f48ff;
    width: 430px;
    height: 440px;
    border-radius: 20px;
    padding: 50px 20px 0;
}

#clock-1 .countdown-number {
    color: #f5a623;
    font-size: 35px;
    font-weight: bold;
}

.sale-box .progress {
    border-radius: 20px;
    background: #907fff;
    height: 10px;
    box-shadow: none;
}

.sale-box .progress-bar {
    background: #fff;
}

.s-price h6 {
    padding-left: 70px;
}

.mdl-radio__outer-circle {
    top: 26px;
    left: 142px;
}

.company-name img {
    width: 210px;
}

.section-sale {
    margin-top: 50px;
}

#clock {
    display: block;
}

#clock .countdown-number {
    background: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    font-size: 30px;
    padding: 20px;
    margin-right: 15px;
    color: #3b4b73;
}

.countdown-text {
    font-size: 15px;
    margin-top: 20px;
    text-align: left;
    margin-left: 31%;
}

.countdown-text li {
    text-transform: uppercase;
    color: #707984;
    font-weight: bold;
}

.progress {
    border-radius: 20px;
    background: #fff;
    height: 36px;
    -webkit-box-shadow: 0px 9px 26px 4px rgba(105, 67, 243, 0.3);
    -moz-box-shadow: 0px 9px 26px 4px rgba(105, 67, 243, 0.3);
    box-shadow: 0px 9px 26px 4px rgba(105, 67, 243, 0.3);

}

.progress-bar {
    background: linear-gradient( to right, #6345f9, #763ade);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: right;
    padding-right: 20px;
}

.vertical-line:before {
    content: '';
    position: absolute;
    width: 3px;
    height: 90px;
    background: white;
    top: -100px;
    border-radius: 10px;
}

.goal-price {
    font-size: 20px;
    color: #f5a623;
    font-weight: bold;
}

.payment-method-title h4 {
    color: #838b94;
    font-weight: 600;
    margin: auto;
}

.payment-method-box {
    border: 1px solid #fff;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(86, 85, 87, 0.1);
    -moz-box-shadow: 0px 5px 10px 0px rgba(86, 85, 87, 0.1);
    box-shadow: 0px 5px 10px 0px rgba(86, 85, 87, 0.1);
    text-align: center;
    background: #fff;
    border-radius: 15px;
    padding: 35px 0;
}

.payment-method-box .fa {
    transform: rotate(13deg);
    color: #fff;
    width: 65px;
    height: 65px;
    line-height: 65px;
    border-radius: 50%;
    background: #f5b300;
    font-size: 40px;
}

.payment-1:hover {
    background: #f5b300;
}

.title h3 {
    font-size: 35px;
    color: #3b4b73;
    font-weight: 600;
}

.model-box {
    border: 1px solid #fff;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(86, 85, 87, 0.1);
    -moz-box-shadow: 0px 5px 10px 0px rgba(86, 85, 87, 0.1);
    box-shadow: 0px 5px 10px 0px rgba(86, 85, 87, 0.1);
    text-align: center;
    background: #fff;
    border-radius: 15px;
    padding: 35px 0;
}

.model-box p {
    font-size: 20px;
    color: #3b4b73;
    font-weight: 600;
    padding: 20px 0 0;
}

.section-market img {
    border-radius: 20px;
}

.roadmap-left h4,
.roadmap-right h4 {
    color: #3b4b73;
    font-weight: bold;
}

.roadmap-left p,
.roadmap-right p {
    color: #888f9b;
}

.roadmap-box {
    padding: 20px 25px;
    border-radius: 5px;
    margin-left: -40px;
}

.roadmap-left-text {
    margin-bottom: 136px;
}

.roadmap-left-date {
    margin-bottom: 165px;
    margin-right: -45px;
}

.roadmap-right-text {
    margin-bottom: 97px;
}

.roadmap-right-date {
    margin-bottom: 150px;
    margin-left: -45px;
}

.table {
    border-radius: 10px;
    width: 100%;
    padding: 20px;
    -webkit-box-shadow: 0px 2px 12px -1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 2px 12px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 12px -1px rgba(0, 0, 0, 0.2);
    border: 0;
    background: #fff;
}

.table thead {
    font-size: 15px;
    color: #3b4b73;
}

.table thead th {
    border-top: 0;
}

.table thead th:first-child {
    padding-left: 25px;
}

.table tbody img {
    border-radius: 4px;
    padding-right: 15px;
    float: left;
    width: 56px;
}

.table tbody tr {
    height: 80px;
}

.table tbody tr th {
    color: #3b4b73;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 25px;
    padding-top: 18px;
}

.table tbody tr:nth-child(2) th {
    color: #f5a623;
}

.table tbody tr:nth-child(2) td,
.table tbody tr:nth-child(2) cite {
    color: #fff;
}

.table tbody tr th cite {
    color: #888f9b;
    font-size: 12px;
    display: block;
    text-transform: none;
}

.table tbody tr td {
    color: #89909c;
    font-weight: bold;
    padding-top: 18px;
}

.table tbody tr:last-child {
    background: #efedff;
    height: auto;
}

.table tbody tr:last-child td {
    color: #4425a8;
}

.team-members figure img {
    border-radius: 10px;
    position: relative;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.team-members figure:hover img {
    -webkit-filter: grayscale(0%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}

.team-members figcaption {
    position: absolute;
    bottom: 15px;
    left: 30px;
    width: 270px;
}

.team-members figure:hover figcaption {
    bottom: 65px;
    transition: all .3s ease-in-out;
}

.overlay {
    position: absolute;
    bottom: 14px;
    right: 0;
    left: 15px;
    overflow: hidden;
    width: 270px;
    height: 0;
    transition: all .3s ease-in-out;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.team-members figure:hover .overlay {
    height: 50px;
    -webkit-box-shadow: 0px 9px 26px 4px rgba(105, 67, 243, 0.3);
    -moz-box-shadow: 0px 9px 26px 4px rgba(105, 67, 243, 0.3);
    box-shadow: 0px 9px 26px 4px rgba(105, 67, 243, 0.3);
}

.overlay-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 270px;
    height: 100%;
    border-radius: 3px;
    background: linear-gradient( to right, #6345f9, #763ade);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.overlay-icons ul {
    line-height: 50px;
    text-align: right;
    margin-right: 40px;
}

.overlay-icons .fa {
    color: #fff;
}

.overlay-icons .fa:hover {
    color: #f5a623;
}

.section-articles {
    background: linear-gradient( to right, #6345f9, #763ade);
    width: 100%;
    background-size: cover;
    height: 700px;
    padding: 100px 0;
}

.newsletter-form input {
    background: #fff;
    display: inline-block;
    padding: 15px 0 15px 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    font-size: 16px;
    width: 750px;
    position: relative;
    -webkit-box-shadow: 20px 17px 80px 4px rgba(105, 67, 243, 0.2);
    -moz-box-shadow: 20px 17px 80px 4px rgba(105, 67, 243, 0.2) box-shadow: 20px 17px 80px 4px rgba(105, 67, 243, 0.2)
}

.newsletter-form .btn {
    position: absolute;
    right: 150px;
    padding-left: 50px;
    padding-right: 50px;
}

footer {
    background: linear-gradient( to right, #35288d, #211a54);
    padding: 100px 30px;
}

.footer-links li {
    color: #a8a5c1;
    line-height: 50px;
}

.social-links .fa {
    font-size: 17px;
}

.footer-hr {
    width: 100%;
    height: 1px;
    border-top: 1px solid #40377e;
}

.button-sm {
    background: #fff;
    color: #3b4b73;
    box-shadow: none;
    font-size: 18px;
    line-height: normal;
    height: auto;
}



@media only screen and (max-width: 1199px) {
    .roadmap-left-text {
        margin-bottom: 112px;
    }

    .roadmap-left-date {
        margin-bottom: 165px;
    }

    .roadmap-right-text {
        margin-bottom: 76px;
    }

    .roadmap-right-date {
        margin-bottom: 150px;
    }
}

@media only screen and (min-width: 992px) {
    header {
        background: url(../images/header-bg.jpg) 50% 50% no-repeat;
        width: 100%;
        background-size: cover;
        height: 600px;
        margin-bottom: 150px;
    }
}

@media only screen and (max-width: 991px) {
    header {
        background: url(../images/home-bg.png) 50% 50% no-repeat;
        width: 100%;
        background-size: cover;
        height: 450px;
        margin-bottom: 150px;
    }
    .navTrigger {
        display: block;
    }

    .navbar-nav {
        position: absolute;
        min-width: 100%;
        top: 55px;
        z-index: 15;
        min-height: 100%;
        background: linear-gradient( to right, #6345f9, #763ade);
        -webkit-transition: -webkit-transform 0.5s ease;
        transition: -webkit-transform 0.5s ease;
        transition: transform 0.5s ease;
        transition: transform 0.5s ease, -webkit-transform 0.5s ease;
        height: 100vh;
        left: -20px;
        width: 100vw;
        overflow: hidden;
        display: none;
        margin-left: 0;
        box-shadow: 0 2px 2px 0 rgba(222, 222, 222, 0.1), 0 3px 1px -2px rgba(222, 222, 222, 0.1), 0 1px 5px 0 rgba(222, 222, 222, 0.1);
    }

    .navbar-nav .nav-item {
        margin: 20px 0 20px 20px;
        font-size: 18px;
    }
    .navbar-nav.show {
        display: block;
        animation-name: fadeInLeft;
        animation-duration: .8s;
        animation-fill-mode: both;
        text-align: center;
    }
    .roadmap-left h4, .roadmap-right h4 {
        font-size: 16px;
    }
    .roadmap-left-text {
        margin-bottom: 101px;
    }

    .roadmap-left-date {
        margin-bottom: 165px;
        margin-right: -20px;
    }

    .roadmap-right-text {
        margin-bottom: 40px;
        margin-left: -20px;
    }

    .roadmap-right-date {
        margin-bottom: 150px;
        margin-left: -20px;
    }
    .button-login {
        margin-left: -13px;
    }
    .section-articles {
        padding: 50px 0;
        height: 100%;
    }
    .newsletter-form {
        text-align: left !important;
    }
    .newsletter-form input {
        width: 600px;
    }
    .newsletter-form .btn {
        right: 0;
    }
}

@media only screen and (min-width:768px) and (max-width: 991px) {
    .mt-md-50 {
        margin-top: 50px;
    }
    .hero-headings,
    .sale-box {
        margin-top: 50px;
    }
    .hero-headings h4 {
        font-size: 18px;
    }
    .hero-headings h1 {
        font-size: 30px;
    }
    .hero-headings .btn {
        padding: 10px 17px;
        height: 42px;
        font-size: 16px;
    }
    .sale-box {
        width: 350px;
        height: 370px;
        padding: 15px;
    }
    #clock-1 .countdown-number {
        font-size: 25px;
    }
    .mdl-radio__outer-circle {
        left: 115px;
    }
    .countdown-text {
        margin-left: 20%;
    }
    .payment-method-box .fa {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 30px;
    }
    .payment-method-box img {
        width: 60px;
    }
    .model-box {
        padding: 25px 0;
    }
    .model-box img {
        width: 45px;
    }
    .model-box p {
        font-size: 17px;
    }
    .overlay {
        width: 157px;
    }
    .overlay-icons {
        width: 210px;
    }
}

@media only screen and (max-width: 767px) {
    .mt-sm-50 {
        margin-top: 50px;
    }
    header {
        background-position: 35% 50%;
        height: 100%;
    }
    .hero-headings {
        margin: 40px;
    }
    .sale-box {
        margin: 50px auto 0;
    }
    .countdown-text {
        margin-left: 42px;
    }
    .roadmap-left-text {
        margin-bottom: 50px;
    }

    .roadmap-left-date {
        margin-bottom: 175px;
        margin-right: -20px;
    }

    .roadmap-right-text {
        margin-bottom: 20px;
    }

    .roadmap-right-date {
        margin-bottom: 150px;
        margin-left: -20px;
    }
    .overlay {
        width: 255px;
    }
    .section-articles .row {
        text-align: center;
    }
    .newsletter-form input {
        width: 500px;
    }
    .newsletter-form .btn {
        font-size: 16px;
    }
    footer {
        padding: 50px 30px;
    }
}

@media only screen and (max-width: 575px) {
    .team-members .row {
        text-align: center;
    }
}

@media only screen and (min-width:320px) and (max-width: 575px) {
    .hero-headings {
        margin: 20px;
    }
    .hero-headings h4 {
        font-size: 18px;
    }
    .hero-headings h1 {
        font-size: 27px;
    }
    .btn {
        font-size: 14px;
        padding: 10px 15px;
        height: 38px;
    }
    .sale-box {
        width: 100%;
        height: 100%;
        padding: 40px 20px 0;
    }
    #clock-1 .countdown-number {
        font-size: 30px;
    }
    .mdl-radio__outer-circle {
        left: 35%;
    }
    .sale-box p {
        font-size: 13px;
    }
    .s-price h6 {
        padding-left: 40px;
    }
    #clock .countdown-number {
        font-size: 18px;
        padding: 12px;
        margin-right: 10px;
    }
    #clock .countdown-number:last-child {
        margin-right: 0;
    }
    .countdown-text-box {
        max-width: 320px;
        width:320px;
        margin-left: auto;
        margin-right: auto;
    }
    .countdown-text {
        margin-top: 5px;
        margin-left: 30px;
        font-size: 12px;
    }
    .countdown-text li:nth-child(1) {
        padding-right: 18px;
    }
    .countdown-text li:nth-child(2) {
        padding-right: 16px;
    }
    .countdown-text li:nth-child(3) {
        padding-right: 14px;
    }
    .countdown-text li:nth-child(5) {
        padding-right: 24px;
    }
    .prob-chart {
        background: url(../images/problem-chart.png) no-repeat;
        width: 100%;
        height: 225px;
        background-size: cover;
        background-position: 80% 50%;
    }
    .progress-bar-details div > p {
        font-size: 12px;
        margin-bottom: 5px;
    }
    .vertical-line:before {
        margin-left: 40px;
        height: 70px;
        top: -74px;

    }
    .goal-price {
        font-size: 14px !important;
    }
    .roadmap-left h4, .roadmap-right h4 {
        font-size: 14px;
    }
    .roadmap-left p, .roadmap-right p {
        font-size: 12px;
        line-height: 1.4;
        margin-bottom: 0;
    }
    .roadmap-box {
        padding: 8px 12px;
        margin-left: -10px;
    }
    .roadmap-left-text {
        margin-bottom: 35px;
    }
    .roadmap-left-date {
        margin-right: 0;
    }
    .roadmap-right-text {
        margin-bottom: 17px;
    }
    .roadmap-right-date {
        margin-left: 0;
        margin-bottom: 160px;
    }
    .table td, .table th {
        padding: 0.5rem;
    }
    .table tbody img {
        width: 40px;
        padding-right: 10px;
    }
    .table tbody tr th {
        padding-left: 15px;
    }
    .overlay {
        left: 40px;
        width: 270px;
    }
    .overlay-icons {
        width: 290px;
    }
    .newsletter-form input {
        width: 100%;
        border-radius: 40px;
        padding: 10px 15px;
        box-shadow: none;
    }
    .newsletter-form .btn {
        position: relative;
        font-size: 16px;
        height: 47px;
        text-align: center;
        margin: 20px auto;
        display: block;
        text-align: center;
        padding: 12px 20px;
    }
    footer {
        padding: 50px 20px 50px 10px;
    }
}
