<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Orodoc</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>
        <div class="header-layer">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand ml-sm-5" href="index.html"><img class="img-fluid" src="images/logo.png" alt="" width="100px;"></a>

                    <!--HAMBURGER MENU-->
                    <div class="navTrigger">
                        <i></i><i></i><i></i>
                    </div>

                    <ul class="navbar-nav">
                        <li class="nav-item active"> <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a> </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link" href="">White Paper </a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link" href="">App </a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link" href="">Token Sale</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link" href="">Contact</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link" href="">Team </a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link" href="">Blog </a>
                        </li>
                        <li class="nav-item"> <button class="mdl-button btn button-login"> Login</button> </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="container p-0 hero">
            <div class="row">
                <div class="col-md-6 hero-headings">
                    <h4 class="text-uppercase">call a taxi for your car</h4>
                    <h1>World's first operating car towing platform on blockchain</h1>
                    <div class="row mt-4 text-sm-left text-center">
                        <div class="col-6 px-sm-3 p-0">
                            <a class="btn clr-white mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Calculate Your ROI</a>
                        </div>
                        <div class="col-6 px-sm-3 p-0">
                            <a class="btn clr-white mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Buy Token 20% Off</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 offset-md-1 col-12">
                    <div class="sale-box">
                        <h3 class="clr-white text-center font-weight-bold">Sample Token(CTX)</h3>
                        <div class="timer px-sm-4 px-1 pt-lg-2 pt-3">
                            <img class="float-left mr-4 img-fluid" src="images/clock.png" alt="">
                            <div class="timer-right">
                                <h4 class="clr-white p-0 mb-0">Crowdsale Ends in</h4>
                                <div id="clock-1"></div>
                            </div>
                        </div>

                        <div class="s-price position-relative mt-lg-5 mt-md-3 mt-sm-5 mt-4">
                            <h6 class="clr-white">0.017859 USD <span class="text-danger">(-2.76%)</span></h6>
                            <span class="mdl-radio__outer-circle"></span>
                        </div>

                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                        <div class="text-right pt-1">
                            <h6 class="clr-white">0.00000191 BTC</h6>
                        </div>

                        <hr class="hr mt-lg-5 mt-md-3 mt-sm-5 mt-4">

                        <div class="row mt-4">
                            <div class="col-4">
                                <p class="text-uppercase clr-white mb-1">rank</p>
                                <p class="clr-orange font-weight-bold">773</p>
                            </div>
                            <div class="col-4">
                                <p class="text-uppercase clr-white mb-1">market cap</p>
                                <p class="clr-orange font-weight-bold">$713.07 K USD</p>
                            </div>
                            <div class="col-4">
                                <p class="text-uppercase clr-white mb-1">volume(24h)</p>
                                <p class="clr-orange font-weight-bold">$896 USD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="company-name mt-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-6 offset-lg-1">
                    <img class="img-fluid" src="images/company-1.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <img class="img-fluid" src="images/company-2.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <img class="img-fluid" src="images/company-3.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6 mt-lg-0 mt-4">
                    <img class="img-fluid" src="images/company-4.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6 mt-lg-0 mt-4">
                    <img class="img-fluid" src="images/company-5.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6 offset-lg-1 mt-4">
                    <img class="img-fluid" src="images/company-6.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6 mt-4">
                    <img class="img-fluid" src="images/company-7.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6 mt-4">
                    <img class="img-fluid" src="images/company-8.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6 mt-4">
                    <img class="img-fluid" src="images/company-9.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-6 mt-4">
                    <img class="img-fluid" src="images/company-10.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="section-sale">
        <div class="container">
            <div class="row">
                <h3 class="font-weight-bold mx-auto">Crowdsale End in:</h3>

                <div class="col-12 mt-5 px-sm-3 p-0">
                    <div id="clock" class="text-center">
                    </div>
                    <div class="countdown-text-box">
                        <ul class="list-unstyled list-inline countdown-text">
                        <li class="list-inline-item mr-sm-5 pr-sm-2">week</li>
                        <li class="list-inline-item mr-sm-5 pr-sm-2">day</li>
                        <li class="list-inline-item mr-sm-4 pr-sm-3">hours</li>
                        <li class="list-inline-item d-sm-inline-block d-none mr-sm-4">minutes</li>
                        <li class="list-inline-item d-sm-none d-inline-block mr-sm-4">min</li>
                        <li class="list-inline-item d-sm-inline-block d-none">seconds</li>
                        <li class="list-inline-item d-sm-none d-inline-block">sec</li>
                    </ul>
                    </div>
                    
                </div>

                <div class="col-12 mt-5">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>

                    <div class="row mt-sm-5 mt-4 progress-bar-details">
                        <div class="col-sm-2 col-5 offset-1 text-sm-center vertical-line">
                            <p class="font-weight-bold">MINIMUM GOAL</p>
                            <p class="goal-price">$713.07 K USD</p>
                        </div>
                        <div class="col-sm-2 col-4 offset-sm-7 offset-2 text-center p-sm-3 p-0">
                            <p class="font-weight-bold">HARD CAP</p>
                            <p class="goal-price">$713.07 K USD</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 text-center mt-sm-0 mt-4">
                    <button type="button" class="btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Buy Token 20% Off Now</button>
                </div>

                <div class="col-12 mt-5 p-0 text-center payment-method-title">
                    <h4>Payment Method</h4>
                </div>
                <div class="col-12 mt-4">
                    <div class="row">
                        <div class="col-md-2 col-sm-4 offset-md-1">
                            <div class="payment-method-box payment-1">
                                <i class="fa fa-bitcoin fa-3x"></i>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 mt-sm-0 mt-4">
                            <div class="payment-method-box bg-primary box-active">
                                <img class="img-fluid" src="images/payment-2.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 mt-sm-0 mt-4">
                            <div class="payment-method-box">
                                <img class="img-fluid" src="images/payment-3.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 mt-md-0 mt-4">
                            <div class="payment-method-box">
                                <img class="img-fluid" src="images/payment-4.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 mt-md-0 mt-4">
                            <div class="payment-method-box">
                                <img class="img-fluid" src="images/payment-5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
    </section>

    <section class="section-problem mt-100">
        <div class="container">
            <div class="title text-center">
                <h3>The Problem</h3>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h5 class="para-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et assumenda eius aliquam possimus esse reprehenderit eveniet, voluptatum quidem, deserunt accusamus tenetur nostrum rerum odio.</h5>
                </div>
            </div>
        </div>
        <div class="prob-chart">
            <img class="img-fluid d-sm-block d-none" src="images/problem-chart.png" alt="" width="100%">
        </div>
    </section>

    <section class="section-solution mt-5">
        <div class="container">
            <div class="title text-center">
                <h3>The Solution</h3>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h5 class="para-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et assumenda eius aliquam possimus esse reprehenderit eveniet, voluptatum quidem, deserunt accusamus tenetur nostrum rerum odio.</h5>
                </div>
            </div>
        </div>
        <div class="sol-chart">
            <img class="img-fluid" src="images/solution-chart.png" alt="" width="100%">
        </div>
    </section>

    <section class="section-business mt-100">
        <div class="container">
            <div class="title text-center">
                <h3>Business Model</h3>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h5 class="para-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et assumenda eius aliquam possimus esse reprehenderit eveniet, voluptatum quidem, deserunt accusamus tenetur nostrum rerum odio.</h5>
                </div>

                <div class="col-12 mt-5 p-0">
                    <div class="row">
                        <div class="col-md-2 col-sm-4 offset-md-1">
                            <div class="model-box">
                                <img class="img-fluid" src="images/model-box-1.png" alt="">
                                <p>Wallet</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 mt-sm-0 mt-4">
                            <div class="model-box bg-primary box-active">
                                <img class="img-fluid" src="images/model-box-2.png" alt="">
                                <p class="clr-white">Reports</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 mt-sm-0 mt-4">
                            <div class="model-box">
                                <img class="img-fluid" src="images/model-box-3.png" alt="">
                                <p>Whitelevel</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 mt-md-0 mt-4">
                            <div class="model-box">
                                <img class="img-fluid" src="images/model-box-4.png" alt="">
                                <p>Api</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 mt-md-0 mt-4">
                            <div class="model-box">
                                <img class="img-fluid" src="images/model-box-5.png" alt="">
                                <p>Database</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-market mt-100">
        <div class="container">
            <div class="title text-center">
                <h3>Market Growth</h3>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h5 class="para-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et assumenda eius aliquam possimus esse reprehenderit eveniet, voluptatum quidem, deserunt accusamus tenetur nostrum rerum odio.</h5>
                </div>

                <div class="col-12 text-center mt-5">
                    <img class="box-active img-fluid" src="images/market-growth.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="section-roadmap mt-100">
        <div class="container">
            <div class="title text-center">
                <h3>Roadmap</h3>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h5 class="para-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et assumenda eius aliquam possimus esse reprehenderit eveniet, voluptatum quidem, deserunt accusamus tenetur nostrum rerum odio.</h5>
                </div>

                <div class="col-12 mt-5">
                    <div class="row">
                        <div class="col-5 pr-0 pl-md-3 pl-sm-0 pl-2 roadmap-left">
                            <div class="roadmap-left-text mt-2">
                                <h4>Home Audio Recording for Everyone</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quisquam voluptas enim porro ad iure harum ipsa velit aspernatur accusamus.</p>
                            </div>

                            <div class="roadmap-left-date text-right">
                                <h4>2017</h4>
                                <p>MAR 16</p>
                            </div>
                            <div class="roadmap-left-text">
                                <h4>Life Advice Looking Through a Window</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quisquam voluptas enim porro ad iure harum ipsa velit aspernatur accusamus.</p>
                            </div>
                            <div class="roadmap-left-date text-right mb-0 pt-sm-0 pt-4">
                                <h4>2017</h4>
                                <p>MAR 16</p>
                            </div>
                        </div>

                        <div class="col-2 text-center p-0 mt-2">
                            <img src="images/roadmap-line.png" alt="">
                        </div>

                        <div class="col-5 pl-0 pr-md-3 pr-sm-0 pr-2 roadmap-right">
                            <div class="roadmap-right-date mt-lg-0 mt-sm-1 mt-2">
                                <h4>2017</h4>
                                <p>MAR 16</p>
                            </div>
                            <div class="roadmap-right-text bg-primary roadmap-box">
                                <h4 class="clr-orange">Home Audio Recording for Everyone</h4>
                                <p class="clr-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quisquam voluptas enim porro ad iure harum ipsa velit aspernatur accusamus.</p>
                            </div>
                            <div class="roadmap-right-date">
                                <h4>2017</h4>
                                <p>MAR 16</p>
                            </div>
                            <div class="roadmap-right-text mb-0 pt-3 pl-sm-0 pl-3">
                                <h4>Wordpress Version 203 Review</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quisquam voluptas enim porro ad iure harum ipsa velit aspernatur accusamus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-sales-details mt-100">
        <div class="container">
            <div class="title text-center">
                <h3>Crowd Sales Details</h3>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h5 class="para-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et assumenda eius aliquam possimus esse reprehenderit eveniet, voluptatum quidem, deserunt accusamus tenetur nostrum rerum odio.</h5>
                </div>

                <div class="col-lg-10 offset-lg-1 col-12 mt-5">
                    <table class="table table-hover text-left">
                        <thead>
                            <tr>
                                <th scope="col">Products</th>
                                <th scope="col">Incom</th>
                                <th scope="col">CTR</th>
                                <th scope="col">ROI</th>
                                <th scope="col">KPI</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"><img class="img-fluid" src="images/product-1.png" alt="">
                                    <div>The Protons<cite class="d-bloc">by Torry Likewise</cite></div>
                                </th>
                                <td>$3568</td>
                                <td>58%</td>
                                <td>35%</td>
                                <td>35%</td>
                            </tr>
                            <tr class="main-bg">
                                <th scope="row"><img src="images/product-2.png" alt="">Cinematography <cite class="d-block">by Torry Likewise</cite></th>
                                <td>$3568</td>
                                <td>45%</td>
                                <td>67%</td>
                                <td>44%</td>
                            </tr>
                            <tr>
                                <th scope="row"><img src="images/product-3.png" alt="">coded <cite class="d-block">by Torry Likewise</cite></th>
                                <td colspan="">$3568</td>
                                <td>24%</td>
                                <td>89%</td>
                                <td>12%</td>
                            </tr>
                            <tr>
                                <th scope="row"><img src="images/product-4.png" alt="">more then <cite class="d-block">by Torry Likewise</cite></th>
                                <td colspan="">$3568</td>
                                <td>24%</td>
                                <td>68%</td>
                                <td>45%</td>
                            </tr>
                            <tr>
                                <th scope="row">TOTAL</th>
                                <td colspan="">$3568</td>
                                <td>78%</td>
                                <td>46%</td>
                                <td>32%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section class="section-team mt-100">
        <div class="container">
            <div class="title text-center">
                <h3>Team</h3>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h5 class="para-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et assumenda eius aliquam possimus esse reprehenderit eveniet, voluptatum quidem, deserunt accusamus tenetur nostrum rerum odio.</h5>
                </div>

                <div class="team-members mt-5">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <figure>
                                <img class="img-fluid" src="images/member-1.jpg" alt="">
                                <figcaption>
                                    <p class="clr-white mb-0">Co-founder &amp; CEO</p>
                                    <h5 class="font-weight-bold clr-white">Leo Strickland</h5>
                                </figcaption>

                                <div class="overlay">
                                    <div class="overlay-icons">
                                        <ul class="list-unstyled list-inline">
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-twitter pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-facebook pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-instagram pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-pinterest"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </figure>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <figure>
                                <img class="img-fluid" src="images/member-2.jpg" alt="">
                                <figcaption>
                                    <p class="clr-white mb-0">Co-founder</p>
                                    <h5 class="font-weight-bold clr-white">Lewis Adams</h5>
                                </figcaption>

                                <div class="overlay">
                                    <div class="overlay-icons">
                                        <ul class="list-unstyled list-inline">
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-twitter pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-facebook pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-instagram pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-pinterest"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </figure>
                        </div>

                        <div class="col-md-3 col-sm-6 mt-md-0 mt-4">
                            <figure>
                                <img class="img-fluid" src="images/member-3.jpg" alt="">
                                <figcaption>
                                    <p class="clr-white mb-0">Vp of Product</p>
                                    <h5 class="font-weight-bold clr-white">Curtis Knight</h5>
                                </figcaption>

                                <div class="overlay">
                                    <div class="overlay-icons">
                                        <ul class="list-unstyled list-inline">
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-twitter pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-facebook pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-instagram pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-pinterest"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </figure>
                        </div>

                        <div class="col-md-3 col-sm-6 mt-md-0 mt-4">
                            <figure>
                                <img class="img-fluid" src="images/member-4.jpg" alt="">
                                <figcaption>
                                    <p class="clr-white mb-0">VP of Design</p>
                                    <h5 class="font-weight-bold clr-white">Harriette Harrison</h5>
                                </figcaption>

                                <div class="overlay">
                                    <div class="overlay-icons">
                                        <ul class="list-unstyled list-inline">
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-twitter pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-facebook pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-instagram pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-pinterest"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </figure>
                        </div>

                        <div class="col-md-3 col-sm-6 mt-4">
                            <figure>
                                <img class="img-fluid" src="images/member-5.jpg" alt="">
                                <figcaption>
                                    <p class="clr-white mb-0">Co-founder</p>
                                    <h5 class="font-weight-bold clr-white">Mammie Day</h5>
                                </figcaption>

                                <div class="overlay">
                                    <div class="overlay-icons">
                                        <ul class="list-unstyled list-inline">
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-twitter pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-facebook pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-instagram pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-pinterest"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </figure>
                        </div>

                        <div class="col-md-3 col-sm-6 mt-4">
                            <figure>
                                <img class="img-fluid" src="images/member-6.jpg" alt="">
                                <figcaption>
                                    <p class="clr-white mb-0">Co-founder</p>
                                    <h5 class="font-weight-bold clr-white">Vicot Byrd</h5>
                                </figcaption>

                                <div class="overlay">
                                    <div class="overlay-icons">
                                        <ul class="list-unstyled list-inline">
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-twitter pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-facebook pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-instagram pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-pinterest"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </figure>
                        </div>

                        <div class="col-md-3 col-sm-6 mt-4">
                            <figure>
                                <img class="img-fluid" src="images/member-7.jpg" alt="">
                                <figcaption>
                                    <p class="clr-white mb-0">Vp of Product</p>
                                    <h5 class="font-weight-bold clr-white">Viola Carter</h5>
                                </figcaption>

                                <div class="overlay">
                                    <div class="overlay-icons">
                                        <ul class="list-unstyled list-inline">
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-twitter pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-facebook pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-instagram pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-pinterest"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </figure>
                        </div>

                        <div class="col-md-3 col-sm-6 mt-4">
                            <figure>
                                <img class="img-fluid" src="images/member-8.jpg" alt="">
                                <figcaption>
                                    <p class="clr-white mb-0">VP of Design</p>
                                    <h5 class="font-weight-bold clr-white">Olga Burton</h5>
                                </figcaption>

                                <div class="overlay">
                                    <div class="overlay-icons">
                                        <ul class="list-unstyled list-inline">
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-twitter pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-facebook pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-instagram pr-2"></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" target="_blank" class="fa fa-pinterest"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-articles mt-100">
        <div class="container">
            <div class="title text-center">
                <h3 class="clr-white">Articles</h3>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h5 class="para-medium clr-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et assumenda eius aliquam possimus esse reprehenderit eveniet, voluptatum quidem, deserunt accusamus tenetur nostrum rerum odio.</h5>
                </div>

                <div class="col-12 mt-100 mt-md-50 mt-sm-50 p-0">
                    <div class="row">
                        <div class="col-md-2 col-6 offset-md-1">
                            <img class="img-fluid" src="images/article-1.jpg" alt="">
                        </div>
                        <div class="col-md-2 col-6">
                            <img class="img-fluid" src="images/article-2.jpg" alt="">
                        </div>
                        <div class="col-md-2 col-6 mt-md-0 mt-5">
                            <img class="img-fluid" src="images/article-3.jpg" alt="">
                        </div>
                        <div class="col-md-2 col-6 mt-md-0 mt-5">
                            <img class="img-fluid" src="images/article-4.jpg" alt="">
                        </div>
                        <div class="col-md-2 col-6 mr-md-5 mt-md-0 mt-5">
                            <img class="img-fluid" src="images/article-5.jpg" alt="">
                        </div>
                        <div class="col-md-2 col-6 offset-md-1 mt-5">
                            <img class="img-fluid" src="images/article-6.jpg" alt="">
                        </div>
                        <div class="col-md-2 col-6 mt-5">
                            <img class="img-fluid" src="images/article-7.jpg" alt="">
                        </div>
                        <div class="col-md-2 col-6 mt-5">
                            <img class="img-fluid" src="images/article-8.jpg" alt="">
                        </div>
                        <div class="col-md-2 col-6 mt-5">
                            <img class="img-fluid" src="images/article-9.jpg" alt="">
                        </div>
                        <div class="col-md-2 col-6 mt-5">
                            <img class="img-fluid" src="images/article-10.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-newsletter mt-100">
        <div class="container">
            <div class="title text-center">
                <h3>Newsletter</h3>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h5 class="para-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et assumenda eius aliquam possimus esse reprehenderit eveniet, voluptatum quidem, deserunt accusamus tenetur nostrum rerum odio.</h5>
                </div>

                <div class="col-12">
                    <form action="" class="newsletter-form text-center mt-5">
                        <input type="email" placeholder="Enter Your Email">
                        <button class="btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">SUBSCRIBE NOW</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="mt-100">
        <div class="container">
            <div class="row text-sm-left text-center">
                <div class="col-md-2 col-sm-4 col-6">
                    <ul class="list-unstyled footer-links">
                        <li class="clr-white font-weight-bold text-uppercase">pages</li>
                        <li class="text-uppercase"><a href="">home</a></li>
                        <li class="text-uppercase"><a href="">blog</a></li>
                        <li class="text-uppercase"><a href="">work</a></li>
                        <li class="text-uppercase"><a href="">about</a></li>
                        <li class="text-uppercase"><a href="">contact</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-4 col-6">
                    <ul class="list-unstyled footer-links">
                        <li class="clr-white font-weight-bold text-uppercase">service</li>
                        <li><a href="">Art</a></li>
                        <li><a href="">Photography</a></li>
                        <li><a href="">Business</a></li>
                        <li><a href="">Design</a></li>
                        <li><a href="">Fashion</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-4 col-6">
                    <ul class="list-unstyled footer-links">
                        <li class="clr-white font-weight-bold text-uppercase">contact</li>
                        <li><a href="">Get Support</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>

                <div class="col-md-2 d-md-block d-none"></div>

                <div class="col-md-2 col-6">
                    <ul class="list-unstyled footer-links">
                        <li class="clr-white font-weight-bold text-uppercase">legal</li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms &amp; Conditions</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-6 text-md-left text-center">
                    <ul class="list-unstyled footer-links social-links">
                        <li class="clr-white font-weight-bold text-uppercase">socials</li>
                        <li class="list-inline-item pr-2"><a href="" class="fa fa-twitter"></a></li>
                        <li class="list-inline-item pr-2"><a href="" class="fa fa-facebook-square"></a></li>
                        <li class="list-inline-item pr-2"><a href="" class="fa fa-behance"></a></li>
                        <li class="list-inline-item pr-2"><a href="" class="fa fa-maxcdn"></a></li>
                        <li class="list-inline-item"><a href="" class="fa fa-dribbble"></a></li>
                    </ul>
                </div>
                <hr class="footer-hr">
            </div>

            <div class="row mt-5 ml-sm-0 ml-2">
                <div class="col-md-3 col-sm-4 p-0">
                    <img src="images/footer-logo.png" alt="">
                </div>

                <div class="col-md-3 col-sm-4 col-12 p-0 text-md-left text-sm-center mt-sm-0 mt-3">
                    <h5 class="clr-white">ADDRESS</h5>
                </div>

                <div class="col-md-3 col-sm-4 p-0 text-md-left text-sm-center mt-sm-0 mt-3">
                    <h5 class="clr-white">HELP</h5>
                </div>

                <div class="col-md-3 col-sm-4 p-0 mt-md-0 mt-3">
                    <button class="btn mdl-button button-sm mdl-js-button mdl-button--raised mdl-js-ripple-effect">CONTACT US</button>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.countdown.js"></script>

    <script>
        $('.navTrigger').click(function() {
            $(this).toggleClass('active');
            $(".navbar-nav").toggleClass('active');
        });

        $('.navTrigger').click(function() {
            $(".navbar-nav").toggleClass('show');
        });
    </script>
    <script>
        $('#clock').countdown('2018/4/10', function(event) {
            var $this = $(this).html(event.strftime('' +
                '<span class="countdown-number">%w</span> ' +
                '<span class="countdown-number">%d</span> ' +
                '<span class="countdown-number">%H</span> ' +
                '<span class="countdown-number">%M</span> ' +
                '<span class="countdown-number">%S</span> '));
        });

        $('#clock-1').countdown('2018/4/03', function(event) {
            var $this = $(this).html(event.strftime('' +
                '<span class="countdown-number">%d:</span> ' +
                '<span class="countdown-number">%H:</span> ' +
                '<span class="countdown-number">%M:</span> ' +
                '<span class="countdown-number">%S</span> '));
        });
    </script>

</body>

</html>
